PlaceName=Stelle
TransitionName=Transition
CanvasHeight=1000
CanvasWidth=1000
WindowTitle=Tim Steinbach - q7485417
WindowWidth=800
WindowHeight=600
WindowX=100
WindowY=100
ApplicationName=Petrinet
SidebarWidth=100
WindowMinWidth=300
WindowMinHeight=200
PnmlEdgeIdPrefix=e
NetName=DefaultNet
FileExtension=pnml
MessageErrorSaveFile=Es gab ein Problem beim Speichern der Datei
