PlaceName=Stelle
TransitionName=Transition
CanvasHeight=1000
CanvasWidth=1000
WindowTitle=Tim Schram - q7485417
WindowWidth=500
WindowHeight=400
WindowX=100
WindowY=100
ApplicationName=Petrinet
SidebarWidth=100
WindowMinWidth=300
WindowMinHeight=200
PnmlEdgeIdPrefix=e
NetName=DefaultNet