MessageErrorSaveFile=Es gab ein Problem beim Speichern der Datei
IconMenuRemove=Entfernen
IconMenuConnect=Verbinden
IconMenuDisconnect=Verbindung entfernen
MenuFile=Datei
MenuFileSave=Speichern
MenuFileClose=Schließen
MenuView=Ansicht
MenuViewCanvasSize=Editorgröße
MenuViewCanvasSizeLarger=Größer
MenuViewCanvasSizeSmaller=Kleiner
MenuViewIconSize=Elementgröße
MenuViewIconSizeVerySmall=Sehr klein
MenuViewIconSizeSmall=Klein
MenuViewIconSizeMedium=Mittel
MenuViewIconSizeLarge=Groß
IconMenuSidebarAdd=Hinzufügen
IconMenuIncreaseMarkings=Mehr Marken
IconMenuDecreaseMarkings=Weniger Marken
IconMenuOccur=Ausführen
