MessageErrorSaveFile=Es gab ein Problem beim Speichern der Datei
MessageErrorLoadFile=Die Datei konnte nicht geladen werden
IconMenuRemove=Entfernen
IconMenuConnect=Verbinden
IconMenuDisconnect=Verbindung entfernen
MenuFile=Datei
MenuFileNew=Neu
MenuFileSave=Speichern
MenuFileLoad=Laden
MenuFileClose=Schließen
MenuView=Ansicht
MenuViewCanvasSize=Editorgröße
MenuViewCanvasSizeLarger=Größer
MenuViewCanvasSizeSmaller=Kleiner
MenuViewIconSize=Elementgröße
MenuViewIconSizeVerySmall=Sehr klein
MenuViewIconSizeSmall=Klein
MenuViewIconSizeMedium=Mittel
MenuViewIconSizeLarge=Groß
IconMenuSidebarAdd=Hinzufügen
IconMenuIncreaseMarkings=Mehr Marken
IconMenuDecreaseMarkings=Weniger Marken
IconMenuOccur=Ausführen
IconMenuRename=Umbenennen
IconMenuRenameWindowTitle=Namen ändern
IconMenuRenameTitle=Neuer Name
SnapshotMenu=Zwischenstand
SnapshotMenuCreate=Erstellen
SnapshotMenuDelete=Löschen
SnapshotMenuSelect=Auswählen
SnapshotMenuRename=Umbenennen
SnapshotMenuSelectText=Wähle einen Zwischenstand aus
SnapshotMenuRenameText=Neuen Namen angeben
MessageErrorSnapshotNameTaken=Der Name wird bereits verwendet!
MarkingsMenu=Markierungen
MarkingsMenuAdd=Erstellen
MarkingsMenuSelect=Auswählen
MarkingsMenuDelete=Löschen
MarkingsMenuRename=Umbenennen
NullMarking=Nullmarkierung
CreateMarkingDialog=Neuer Name
CreateMarkingDialogTitle=Markierung erstellen
DeleteMarkingDialog=Welche Markierung soll gelöscht werden?
DeleteMarkingDialogTitle=Markierung löschen
RenameMarkingDialogChoose=Welcher Markierung soll umbennant werden?
RenameMarkingDialogName=Neuer Name
RenameMarkingDialogTitle=Markierung umbenennen
SelectMarkingDialog=Welche Markierung soll geladen werden?
SelectMarkingDialogTitle=Markierung laden
MenuViewTokenSize=Marken
MenuViewTokenSizeSmaller=Kleiner
MenuViewTokenSizeLarger=Größer
