PlaceName=Stelle
TransitionName=Transition
CanvasHeight=2000
CanvasWidth=2000
WindowTitle=Tim Steinbach - q7485417
WindowWidth=800
WindowHeight=600
WindowX=100
WindowY=100
ApplicationName=Petrinet
SidebarWidth=100
WindowMinWidth=300
WindowMinHeight=200
PnmlEdgeIdPrefix=e
NetName=DefaultNet
FileExtension=pnml
